# Application name
spring.application.name=urlshorteningservice

# MongoDB configuration
spring.data.mongodb.uri=${MONGO_PUBLIC_URL}

server.port=8080

# Optional: Additional MongoDB settings (if needed)
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}