# Application name
spring.application.name=urlshorteningservice

# MongoDB configuration
spring.data.mongodb.uri=${MONGO_PUBLIC_URL} # Use the public URL for external access

# Optional: Set the server port (default is 8080)
server.port=8080

# Set the active profile to production
spring.profiles.active=prod

# Optional: Additional MongoDB settings (if needed)
spring.data.mongodb.username=${MONGOUSER} # MongoDB username
spring.data.mongodb.password=${MONGOPASSWORD} # MongoDB password