#Applicationname
spring.application.name=urlshorteningservice

#MongoDBconfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/urlshorteningdb

#Optional:Settheserverport(defaultis8080)
server.port=8080

spring.profiles.active=${ENV:dev}

#Optional:EnableMongoDBauthentication(ifapplicable)
#spring.data.mongodb.username=yourUsername
#spring.data.mongodb.password=yourPassword
